# Chatbot

./: .gitignore  Chatbot.sln  localAI.html
Api/: Api.csproj  Chatbot.http  Program.cs  appsettings.json
Api/Controllers/: ChatController.cs
Api/Properties/: launchSettings.json
Application/Interfaces/: IAiAnalysisService.cs
Domain/Entities/: AnalysisRequest.cs  AnalysisResult.cs  RephraseRequest.cs  RephraseResponse.cs  TranslateRequest.cs  TranslateResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Ai/: LocalAiAnalysisService.cs
